{
  "npmScope": "ngworker",
  "affected": { "defaultBase": "main" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZTViM2YyNGQtNjk2My00YmFjLWJlYmQtZjIwMzJhMmIxNGMwfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "e2e", "lint", "test"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "workspaceLayout": { "appsDir": "e2e", "libsDir": "packages" },
  "projects": {
    "examples-tour-of-heroes-crisis-center": {
      "tags": ["scope:internal", "type:feature"]
    },
    "internal-test-util": {
      "tags": ["scope:internal", "type:test-util"]
    },
    "spectacular": {
      "tags": ["type:package"]
    },
    "workspace-tools": { "tags": ["type:tool"] },
    "material": { "tags": [] },
    "cdk": { "tags": [] },
    "mat-table-spreadsheet": { "tags": [] },
    "mat-table-spreadsheet-e2e": {
      "tags": [],
      "implicitDependencies": ["mat-table-spreadsheet"]
    }
  }
}
