{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngworker/spectacular": ["packages/spectacular/src/index.ts"],
      "@tour-of-heroes/crisis-center": [
        "packages/examples/tour-of-heroes/crisis-center/src/index.ts"
      ],
      "@internal/test-util": ["packages/internal/test-util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
