{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngworker/spectacular": ["packages/spectacular/src/index.ts"],
      "@ngworker/material": ["packages/material/src/index.ts"],
      "@ngworker/cdk": ["packages/cdk/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
